Localization
{
    en-us
    {

        // 3mv

        #LOC_tantares_sp_sp_engine_s5_17_s0_1 = Zircon S5.17 "Reddik" Rocket Engine
        #LOC_tantares_sp_sp_engine_s5_17_s0_1_description = A small rocket engine for deep space.
        #LOC_tantares_sp_sp_engine_s5_17_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_sp_engine_s5_45_s0_1 = Zircon S5.45 "Blikkfløyte" Rocket Engine
        #LOC_tantares_sp_sp_engine_s5_45_s0_1_description = Another small rocket engine for deep space (is this one redundant?).
        #LOC_tantares_sp_sp_engine_s5_45_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_avionics_s0_1 = Beryl 62-A "Skitrener " Control Block
        #LOC_tantares_sp_3mv_avionics_s0_1_description = Not a delightful robot from this summer's blockbuster, but instead, a reliable deep-space probe core.
        #LOC_tantares_sp_3mv_avionics_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_parachute_s0_1 = Beryl Size 0 Parachute
        #LOC_tantares_sp_3mv_parachute_s0_1_description = A tiny parachute, for daring surface excursions.
        #LOC_tantares_sp_3mv_parachute_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_probe_s0_1 = Beryl 62-B "Teknologiegg" Probe
        #LOC_tantares_sp_3mv_probe_s0_1_description = A small probe, fit to survive in the absolute worst conditions one could imagine.
        #LOC_tantares_sp_3mv_probe_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_science_container_s0_1 = Beryl Size 0 Science Container
        #LOC_tantares_sp_3mv_science_container_s0_1_description = A small self contained unit for serialising science data. Runs on NodeJS.
        #LOC_tantares_sp_3mv_science_container_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_service_module_s0_1 = Beryl Size 0 Service Module
        #LOC_tantares_sp_3mv_service_module_s0_1_description = Containing some basic electronic and service equipment for any budding probe.
        #LOC_tantares_sp_3mv_service_module_s0_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1 = Beryl High Gain Antenna
        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_description = An unfurling antenna that will take a cunning probe just beyond the inner planets.
        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_tags = 3mv TantaresSP

        #LOC_tantares_sp_3mv_solar_srf_1 = Beryl Solar Wing
        #LOC_tantares_sp_3mv_solar_srf_1_description = A small solar array with a built-in radiator.
        #LOC_tantares_sp_3mv_solar_srf_1_tags = 3mv TantaresSP
    }
}