Localization
{
    en-us
    {

        // 3mv

        #LOC_tantares_sp_sp_engine_s5_17_s0_1 = Zircon S5.17 "Reddik" Rocket Engine
        #LOC_tantares_sp_sp_engine_s5_17_s0_1_description = 
        #LOC_tantares_sp_sp_engine_s5_17_s0_1_tags = 3mv 

        #LOC_tantares_sp_sp_engine_s5_45_s0_1 = Zircon S5.45 "__________" Rocket Engine
        #LOC_tantares_sp_sp_engine_s5_45_s0_1_description = 
        #LOC_tantares_sp_sp_engine_s5_45_s0_1_tags = 3mv 

        #LOC_tantares_sp_3mv_avionics_s0_1 = Beryl 62-A "Skitrener " Control Block
        #LOC_tantares_sp_3mv_avionics_s0_1_description = 
        #LOC_tantares_sp_3mv_avionics_s0_1_tags = 3mv

        #LOC_tantares_sp_3mv_parachute_s0_1 = Beryl
        #LOC_tantares_sp_3mv_parachute_s0_1_description = 
        #LOC_tantares_sp_3mv_parachute_s0_1_tags = 3mv

        #LOC_tantares_sp_3mv_probe_s0_1 = Beryl
        #LOC_tantares_sp_3mv_probe_s0_1_description = 
        #LOC_tantares_sp_3mv_probe_s0_1_tags = 3mv

        #LOC_tantares_sp_3mv_science_container_s0_1 = Beryl
        #LOC_tantares_sp_3mv_science_container_s0_1_description = 
        #LOC_tantares_sp_3mv_science_container_s0_1_tags = 3mv

        #LOC_tantares_sp_3mv_service_module_s0_1 = Beryl
        #LOC_tantares_sp_3mv_service_module_s0_1_description = 
        #LOC_tantares_sp_3mv_service_module_s0_1_tags = 3mv

        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1 = Beryl High Gain Antenna
        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_description = 
        #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_tags =
    }
}