Localization
{
    en-us
    {
        // luna 2

        #LOC_tantares_sp_ye1a_avionics_s0_1 = Quartz 62-A "Innvirkning" Control Block
        #LOC_tantares_sp_ye1a_avionics_s0_1_description = No orientation engines, no propellant, no method of power generation; it's not secret this control block is primitive - but, it has extra batteries!
        #LOC_tantares_sp_ye1a_avionics_s0_1_tags =TantaresSP ye1a ye2a luna

        #LOC_tantares_sp_ye1a_sensor_micrometeoroid_srf_1 = Quartz Micrometeoroid Detector
        #LOC_tantares_sp_ye1a_sensor_micrometeoroid_srf_1_description  = A small device for registering the impact of micrometeoroids.
        #LOC_tantares_sp_ye1a_sensor_micrometeoroid_srf_1_tags = TantaresSP ye1a ye2a luna

        #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1 = Quartz Magnetometer
        #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1_description  = A fixed (i.e. non-deploying, i.e. awkward to use) magnetometer. 
        #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1_tags = TantaresSP ye1a ye2a luna


        // luna 3

        #LOC_tantares_sp_ye2a_avionics_s0_1 = Quartz 62-B "Skjultskatt" Control Block
        #LOC_tantares_sp_ye2a_avionics_s0_1_description = A feature-complete space probe bus, complete with onboard fuel and power generation. The large camera at its core can produce high quality (albeit greyscale) photographs. Best paired with <color="orange">Quartz Size 0 Service Block</color>.
        #LOC_tantares_sp_ye2a_avionics_s0_1_tags = TantaresSP ye1a ye2a luna

        #LOC_tantares_sp_ye2a_service_module_s0_1 = Quartz Size 0 Service Block
        #LOC_tantares_sp_ye2a_service_module_s0_1_description = An integrated propulsion and utility block. Best paired with <color="orange">Quartz 62-B "Skjultskatt" Control Block</color>.
        #LOC_tantares_sp_ye2a_service_module_s0_1_tags = TantaresSP ye1a ye2a luna

        #LOC_tantares_sp_ye2a_low_gain_antenna_srf_1 = Quartz Low Gain Antenna
        #LOC_tantares_sp_ye2a_low_gain_antenna_srf_1_description = A standard low gain antenna for use with the <color="orange">Quartz</color> series of probes.
        #LOC_tantares_sp_ye2a_low_gain_antenna_srf_1_tags = TantaresSP ye1a ye2a luna

        #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1 = Quartz Low Gain Ribbon Antenna
        #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1_description = It all started when a pair of engineers noticed their tape measure was a passable FM radio receiver. This is the result of several... hours of refinement on that concept. Designed for use with the <color="orange">Quartz</color> series of probes.
        #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1_tags = TantaresSP ye1a ye2a luna


    }
}