Localization
{
    en-us
    {
        #LOC_tantares_sp_ye2a_avionics_s0_1 = Quartz 62-A "Skjultskatt" Control Block
        #LOC_tantares_sp_ye2a_avionics_s0_1_description = 
        #LOC_tantares_sp_ye2a_avionics_s0_1_tags = TantaresSP ye2a luna

        #LOC_tantares_sp_ye2a_service_module_s0_1 = Quartz Size 0 Service Block
        #LOC_tantares_sp_ye2a_service_module_s0_1_description = 
        #LOC_tantares_sp_ye2a_service_module_s0_1_tags = TantaresSP ye2a luna

    }
}